<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Combo" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BQAACACIAEAEAAgAAAACAAgIQAAQABABEiAAQAACAAA=</HashCode>
      <FileName>Combo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAAAIAAiAAAAokAAAAQAAAAIBABGCAAAAAAM=</HashCode>
      <FileName>Core.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameClear" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQBAkACAQAAQAAwAAAAAAAAAAAAAAAAABACAAAAAAA=</HashCode>
      <FileName>GameClear.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameOverScene" Collapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAABACAAAAAAAQAAASAAAAAAAAAAAAABACAACAAAA=</HashCode>
      <FileName>GameoverScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameScene" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAwAAAgAAAEIAAQIQAAIAAEAAIAAgECAABICAAAAAAA=</HashCode>
      <FileName>GameScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputManager" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAACAAAAAABABAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>InputManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NodeRenderer" Collapsed="true">
    <Position X="12.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAQAAAAAAAgBACAACAAEEAAABADAAAAAQA=</HashCode>
      <FileName>NodeRenderer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NodeManager" Collapsed="true">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JAwIAACAEAAAAAQgAQCBBAAQAgAAAgAAABACCAGMAQA=</HashCode>
      <FileName>NodeScroll.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAgAAAAIAAAAQAAAACAAIABAFABAAgRgEAgAQQACABA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerNodeStyle" Collapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAIAAiAAAAAAACAAAgAAAAAQAA=</HashCode>
      <FileName>PlayerNodeStyle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneScript" Collapsed="true">
    <Position X="10.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAgAAAAAAAAAAAAAAAAAAAAABACAAAAAAA=</HashCode>
      <FileName>Scene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Score" Collapsed="true">
    <Position X="12.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAgACAAAAACAAAIACAAAAAAAAABAAACAAIAABA=</HashCode>
      <FileName>Score.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SettingManager" Collapsed="true">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAACIACAAAAAABABAABAQAAEgAAAAAAA=</HashCode>
      <FileName>SettingManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SettingScene" Collapsed="true">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAAUAAAAAIAAQEIAAAAAQoABAAgAgAARICQAAABAA=</HashCode>
      <FileName>SettingScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SongSelectScene" Collapsed="true">
    <Position X="10.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAgAIAAAAACAAAAAAAAAQAAAAABACAAAABAA=</HashCode>
      <FileName>SongSelectScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TitleScene" Collapsed="true">
    <Position X="12.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgCEAAAAAIAAAAACAgAIAABAAAAIAAABACAAAEZAA=</HashCode>
      <FileName>TitleScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="SoundEntry" Collapsed="true">
    <Position X="8.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAACAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Mci.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Node" Collapsed="true">
    <Position X="8.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAABAQABAAAAAAAAgAAAAAAIAAABgIAGEAAA=</HashCode>
      <FileName>Node.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="JudgeMsg" Collapsed="true">
    <Position X="7" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NodeRenderer.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="NoteChartInfo" Collapsed="true">
    <Position X="12.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEEAAA=</HashCode>
      <FileName>NodeScroll.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="NodeStyleConfig" Collapsed="true">
    <Position X="10.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAABAAAAAAIAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NodeStyleConfig.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="_pos" Collapsed="true">
    <Position X="4.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAQAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="_playerNode" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SongInfo" Collapsed="true">
    <Position X="7" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAARAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>SongInfo.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="POS" Collapsed="true">
    <Position X="4.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PPOS" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PlayerNode" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PPlayerNode" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="COLOR" Collapsed="true">
    <Position X="7" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgBEAAABAAgAQIAAAAAAEABEggAgAAAAEEAAAAAAAAA=</HashCode>
      <FileName>Console.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Scene" Collapsed="true">
    <Position X="8.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAADAAAAAAAEgAAgAAAAAIABAAAAAAA=</HashCode>
      <FileName>Enums.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Tile" Collapsed="true">
    <Position X="12.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAgAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAQCAAAAA=</HashCode>
      <FileName>Enums.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="JudgeResult" Collapsed="true">
    <Position X="8.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACACAAAAAAAAAQAAAAEAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Enums.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NodeSymbolType" Collapsed="true">
    <Position X="10.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Enums.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PlayerNodeInstrument" Collapsed="true">
    <Position X="12.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAACAQAAAAAAAAAAAAAABCAAAAAAAAAAABA=</HashCode>
      <FileName>Enums.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Rank" Collapsed="true">
    <Position X="7" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAApgGAAAA=</HashCode>
      <FileName>Enums.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SOUNDID" Collapsed="true">
    <Position X="10.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAADCAIBAAAAAAAAAIAAgAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Mci.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>